<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SwissTransport.Connections">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Connection">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.ConnectionPoint">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAABEAgAAAAAAAAIAAAACAAAAAAAAAg=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.StationBoardRoot">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.StationBoard">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAIAAAAIAAAAAAAKAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Stop">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Coordinate">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Station">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAgAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Stations">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StationList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.Transport">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgCAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SwissTransport.ITransport">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>